@footsize: 4vh;
@maincolor: #C1839F;
html, body {
  padding: 0;
  margin: 0;
  font-family: 'Titillium Web', sans-serif;
  background-color: @maincolor;
}

.hidden {
  display: none;
}

.wrapper {
  width: calc (100vh - 4vw);
  padding: 0 2vw;
  height: calc(100vh - @footsize);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @maincolor;
  position: relative;

  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 7px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #57A0A8;

    img {
      width: 90px;
      height: auto;
    }
  }

    #res-wrapper {
      max-width: 70vw;
      text-align: center;
    }
    .text-result {
    font-size: 3em;
    }

    #result {
    color: white;
    }

  .button {
    width: 200px;
    height: 45px;
    border: 2px dotted #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vw;
  }

  .input-wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: @maincolor;

    span {
      font-size: 3em;
    }

    input {
      width: 55px;
      height: 10vh;
      font-family: 'Titillium Web', sans-serif;
      font-size: 3em;
      border: none;
      color: white;
      text-align: center;
      background-color:  @maincolor;
      padding: 0 20px;
    }

    input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
}

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    input[type=number] {
    -moz-appearance:textfield;
    }
  }

  .modal {
    position: absolute;
    top: 10%;
    height: 80%;
    width: 70%;
    z-index: 3;
    background-color: @maincolor;
    border: 3px dotted darken(@maincolor, 20%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5%;
    flex-direction: column;

    span {
      text-align: center;
      font-size: 1.5em;
    }

    img {
      height: 40px;
      position: absolute;
      top: 0;
      right: 0;
      margin: 10px;
    }
  }
}

@imgSize: 85px;

footer {
  height: @footsize;
  background-color: @maincolor;
  color: #82596C;
  font-size: 0.8em;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: @imgSize;
  margin: 0;

  a, a:visited {
    color: #CE51B7;
  }

  a:hover {
    color: #704777;
  }

  img {
    position: absolute;
    z-index: 2;
    top: -56px;
    right: 0;
    width: @imgSize;
    height: auto;
    margin: 0;
    transform: rotateY(180deg);
    pointer-events: none;
  }
}

@media only screen and (max-width: 600px) {
  .input-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

  footer {
    height: auto;
  img {
    pointer-events: auto;
  }
  span {
      display: none;
    }
  }
}
